#various
#base
all_group: www
all_user: www
all_uid: 666
all_gid: 666

#nfs
nfs_share_zrlog: /data/zrlog
nsf_share_blog: /data/blog
nfs_allow_ip: 172.16.1.0/24

# Mysql
mysql_super_user: ansible_app
mysql_super_pass: oldxu.net123
mysql_super_user_priv: '*.*:ALL'
mysql_allow_ip: '172.16.1.%'

# Nginx
nginx_conf_path: /etc/nginx/nginx.conf
nginx_include_dir: /etc/nginx/conf.d
nginx_include_path: /etc/nginx/conf.d/*.conf

#PHP

php_ini_path: /etc/php.ini
php_fpm_path: /etc/php-fpm.d/www.conf

session_menthod: redis
session_redis_path: "tcp://172.16.1.41:6379?weight=1&timeout=2.5"

fpm_max_process: 50
fpm_start_process: 10
fpm_min_spare_servers: 10 
fpm_max_spare_servers: 50

#haproxy
haproxy_include_path: /etc/haproxy/conf.d/
proxy_vip: 172.16.1.100
haproxy_port: 80

# lvs
lvs_vip: 172.16.1.100
lvs_port_http: 80
lvs_port_https: 443
lvs_rs_network: lo:0

# dns

dns_master_ip: 172.16.1.91
dns_slave_ip: 172.16.1.92
dns_zone_path: /var/named
oldxu_net_zone_name: oldxu.net.zone

# wordpress

word_domain: wordpress.oldxu.net
word_http_port: 80
word_code_path: /code/wordpress
word_nginx_name: blog.oldxu.net.conf
fastcgi_https: off
